<html>
    <head>
        <title>Basics</title>
        <style>
            h1{
                font-size: 20px;
                text-align: left; 
                margin-top: 80px;
                margin-left: 10px;
                color:black;
                font-style: italic;
                font-family: monospace;
            }
            h2{
                font-size: 20px;
                text-align: center; 
                margin-top: 80px;
                margin-left: 10px;
                color:black;
                font-style: italic;
                font-family: monospace;
            }
            .container {
                display: flex;
                justify-content: flex-start;
            }
            .box {
                outline-style: solid;
                display: flex;
                width: 1000px;
                height: 200px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box" style="background-color:Pink;">
                <h1>First cell </h1>
            </div>
            <div class="box" style="background-color:lightblue;">
                <h2>Second cell </h2>
            </div>
        </div>
    
    </body>
</html>
