<html>
    <head>
        <title>TODOLIST</title>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <style>
            body {
                padding: 20vh;
            }

            button{
                font-size: 17px;
            }

            .box {
                background-color:lightblue;
                display: flex;
                justify-content: center;
                padding: 15px;
                font-size: 23px;
            }

            .tasks {
                margin: auto;
                margin-bottom: 10px;
                padding: 10px;
                max-width: 300px;
                border: 2px solid #d38989;
                cursor: pointer;
                color: #000000;
                font-size: 20px;
            }
            .button {
                text-align: center;
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <div class="box">Create your TODOLIST here!</div>
        <div id="ft_list"></div>
        <div class="button">
            <button id="btn">New</button>
        </div>
        <script src="todo.js"></script>
    </body>
</html>