<html>
<head>
    <title>responsive</title>
    <link rel="stylesheet" href="responsive.css">
    <style>
        body{
            margin: 0px;
            padding: 0px;
            height: 100vh;
        }
        table{
            border-collapse: collapse;
            width: 100%;
            height: 100%;
        }
        td{
            border: 1.5px solid black;
            padding: 40px 40px 40px 0px;
            font-size: 25px;
        }
        h1{
            font-size: 20px;
            text-align: left; 
            margin-top: 80px;
            margin-left: 10px;
            color:black;
            font-style: italic;
            font-family: monospace;
        }
        h2{
            font-size: 20px;
            text-align: left; 
            margin-top: 80px;
            margin-left: 10px;
            color:black;
            font-style: italic;
            font-family: monospace;
        }
    </style>
</head>
<body>
    <table>
        <td style="background-color:Pink;">
            <h1>First cell </h1>
        </td>
        <td style="background-color:lightblue;">
            <h2>Second cell </h2>
        </td>
    </table>
</body>
</html>