<html>
    <head>
        <title>Basics</title>
        <style>
            h1 {
                font-size: 50px;
                text-align: center; 
                margin-top: 20px;
                color: white;
            }
            h2{
                font-size: 20px;
                text-align: right; 
                margin-top: 20px;
                color:black;
                font-style: italic;
                font-family: monospace;
            }
            .container {
                display: flex;
                justify-content: space-around;
                a {
                    display: block;
                    font-size: 20px;
                }
            }
        </style>
    </head>
    <body style="background-color:Pink;">
        <h1>-so bigger!!-</h1>
        <div class="container">
            <div>
                <img src="lazada.png" width="400" height="400">
                <a style="margin-left: 90px;" href="https://www.lazada.co.th">https://www.lazada.co.th</a>
            </div>
            <div>
                <img src="shopee.png" width="400" height="400">
                <a style="margin-left: 90px;" href="https://shopee.co.th/">https://shopee.co.th/</a>
            </div>
        </div>
        <hr style="border: 3px solid black;margin-top: 300px;">
        <h2>© stantich 2024</h2>
    </body>
</html>
